<!doctype html>
<html>
    
 <head> 
     <style type="text/css">
        .sidenav{
            height: 100%;
            width: 160px;
            position: fixed;
            z-index: 0;
            top: 0;
            left: 0;
            background-color: blanchedalmond;
            overflow: hidden;
            padding-top: 30px;
        }
        .sidenav a {
            padding: 6px 8px 6px 16px;
            text-decoration: dashed;
            font-size: 19px;
            color: black;
            display: block;
        }
        .sidenav a:hover{
            color: gray;
        }
        .main{
            position:absolute;
            left: 23%;
            top: 10%;
            page-break-after: 0px 10px;
            
        }

        .main div {
            width: 800;
            padding: 0;
            position: relative;
            overflow: hidden;
        }

    </style>

    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="
    sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    {% block title %}
    <title>Literature search</title>
    {% endblock %}

</head>

 <body>
        <div class="sidenav">
            <a href="/">Home</a>
            <a href="/emilyDickinson">Emily Dickinson</a>
            <a href="/talesFromTheNorse">Tales from the norse</a>
            <a href="/italianRecipes">Italian recipes</a>
        </div>
        
        <div class="main">
            {% block search %}
            <div class="container">
                <form method="POST" action="" ALIGN ="center">
                    {% csrf_token %}
                    <input type="text" name="searchquery" placeholder="search..." size="50">
                    <input class="btn btn-primary" type="submit" value="search" name="searchbutton">
                    <div class="container-sm pt-3 my-3">
                        <!-- Content here -->
                        <h6>{{doc|linebreaksbr}}</h6>
                    </div>
                </form>
            </div>
            {% endblock %}
        </div>

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
 </body>

</html>